REACT_APP_API_KEY = AIzaSyDtxZQT7FB8w37VGhhofINidTdcMmVbH3c

REACT_APP_AUTH_DOMAIN = m3fresh-dev.firebaseapp.com

REACT_APP_DATABASE_URL = https://m3fresh-dev.firebaseio.com

REACT_APP_PROJECT_ID = m3fresh-dev

REACT_APP_STORAGE_BUCKET = m3fresh-dev.appspot.com

REACT_APP_MESSAGING_SENDER_ID = 29881421715

REACT_APP_APP_ID = 1:29881421715:web:17a82efaabdee59b4ea266

REACT_APP_MEASUREMENT_ID = G-JZJ8QRKD5B