REACT_APP_API_KEY = AIzaSyDwTME7BacgmrUZLdMZsRuNZcnaamvkVMY

REACT_APP_AUTH_DOMAIN = m3fresh-1a6c8.firebaseapp.com

REACT_APP_DATABASE_URL = https://m3fresh-1a6c8.firebaseio.com

REACT_APP_PROJECT_ID = m3fresh-1a6c8

REACT_APP_STORAGE_BUCKET = m3fresh-1a6c8.appspot.com

REACT_APP_MESSAGING_SENDER_ID = 628582672709

REACT_APP_APP_ID = 1:628582672709:web:e30f2011181c84482c762c

REACT_APP_MEASUREMENT_ID = G-95SVFMGG8Y